<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        h1 {
            color: red;
        }
        .table-container {
            display: inline-block;
            padding: 3px;
            border: 3px solid black;
            background-color: white;
        }
        table {
            border-collapse: separate;
            border-spacing: 3px; /* Space between cells */
        }
        td, th {
            border: 2px solid black;
            padding: 4px;
            text-align: left;
            background-color: white;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1>Text Formatting Tags</h1>

    <div class="table-container">
        <table>
            <tr>
                <th>HTML Tag</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>normal text</td>
                <td>hello world</td>
            </tr>
            <tr>
                <td>Font & its attributes</td>
                <td><font face="Times New Roman" size="4" color="blue"><b>hello world</b></font></td>
            </tr>
            <tr>
                <td>&lt;B&gt;</td>
                <td><b>Bold</b></td>
            </tr>
            <tr>
                <td>&lt;I&gt;</td>
                <td><i>Italic</i></td>
            </tr>
            <tr>
                <td>&lt;U&gt;</td>
                <td><u>Underline</u></td>
            </tr>
            <tr>
                <td>&lt;EM&gt;</td>
                <td><em>Emphasis</em></td>
            </tr>
            <tr>
                <td>&lt;STRONG&gt;</td>
                <td><strong>STRONG</strong></td>
            </tr>
            <tr>
                <td>&lt;TELETYPE&gt;</td>
                <td><tt>TELETYPE</tt></td>
            </tr>
            <tr>
                <td>&lt;CITE&gt;</td>
                <td><cite>Citation</cite></td>
            </tr>
            <tr>
                <td>&lt;STRIKE&gt;</td>
                <td><strike>strike through text</strike></td>
            </tr>
            <tr>
                <td>&lt;BIG&gt;</td>
                <td><big>text in a big font</big></td>
            </tr>
            <tr>
                <td>&lt;SMALL&gt;</td>
                <td><small>text in a small font</small></td>
            </tr>
            <tr>
                <td>&lt;SUB&gt;</td>
                <td>a<sub>b</sub></td>
            </tr>
            <tr>
                <td>&lt;SUP&gt;</td>
                <td>a<sup>b</sup></td>
            </tr>
        </table>
    </div>

</body>
</html>
