<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Three Divs Example</title>
    <style>
        body {
            margin: 20px;
        }
        div {
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .div-one {
            background-color: #ffcccc;
            border: 5px solid blue;
            border-left: 3px solid blue;
            border-right: 3px solid blue;
            width: 450px;
            margin: 0 auto 20px;
            height: 100px;
            display: flex;
            align-items:center;
            justify-content: center;
            justify-content: flex-start;
            padding-left: 20px;
        }
        .div-two {
            background-color: #b0e0e6;
            border: 5px solid purple;
            border-left: 3px solid purple;
            border-right: 3px solid purple;
            width: 500px;
            margin: 0 auto 40px;
            padding-left: 0px;
            padding-top: 1px;
            padding-bottom: 1px;
            
        }
        .div-three {
            background-color: #ffe4b5;
            border: 5px solid rgb(157, 71, 0);
            border-left: 3px solid rgb(157, 71, 0);
            border-right: 3px solid rgb(157, 71, 0);
            width: 200px;
            margin: 48px 0 0 700px;
            margin-left: 900px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="div-one">DIV ONE</div>
    <div class="div-two">DIV TWO</div>
    <div class="div-three">DIV THREE</div>
</body>
</html>
